{
  "name": "github.com/mlafuentecr/reactnative_app",
  "version": "0.0.0",
  "description": "mlafuentecr/reactNative_app @ Aug 30, 2019",
  "author": null,
  "private": true,
  "main": "node_modules/expo/AppEntry.js",
  "dependencies": {
    "expo": "^34.0.0",
    "react": "16.8.3",
    "react-native": "https://github.com/expo/react-native/archive/sdk-34.0.1.tar.gz",
    "react-dom": "^16.8.6",
    "react-native-web": "^0.11.4"
  }
}